# Satisfactory-Savestate-Manager

./: App.config  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SatisfactorySavestateManager.csproj  SatisfactorySavestateManager.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
classes/: Config.cs  Credentials.cs  DriveDownload.cs  DriveUpload.cs  LocalSaves.cs  RemoteSaves.cs  SteamInfo.cs
